# HSK-me

./: README.md
HSK-me/: .project  dictionnaire.dtd  dictionnaire.xml  dictionnaire_1.xml  dictionnaire_2.xml  dictionnaire_3.xml  pom.xml  test.xml  test_dictionnaire.xml
HSK-me-web/: pom.xml
HSK-me-web/src/main/java/com/hskme/web/: CommenceTest.java  HSKmeListener.java  TraiteQuestion.java
HSK-me-web/src/main/webapp/: menu.jsp  question.jsp  results.jsp  solution.jsp  style.css  vocabulaire.jsp
HSK-me-web/src/main/webapp/WEB-INF/: dictionnaire.dtd  dictionnaire.xml  dictionnaire.xsd  web.xml
HSK-me-ws/: .project  pom.xml  question.xml  reponse.xml
HSK-me-ws/src/main/java/com/hskme/rs/: DictionnaireDtoResource.java
HSK-me-ws/src/main/webapp/: questionnaireReponse.xml  questionnaireReponse.xsd  questionnaireRequest.xml  questionnaireRequest.xsd
HSK-me-ws/src/main/webapp/WEB-INF/: applicationContext.xml  spring-ws-servlet.xml  web.xml
HSK-me/src/main/java/com/hskme/dao/: AbstractDao.java  CaractereDaoHibernate.java  CaractereDaoJdbc.java  Connector.java  UtilisateurDaoHibernate.java  UtilisateurDaoJdbc.java
HSK-me/src/main/java/com/hskme/dto/: CaractereDto.java  DicDto.java  DictionnaireDto.java  EntreeDto.java  QuestionDto.java  QuestionnaireDto.java  ReponseDto.java  WordDto.java
HSK-me/src/main/java/com/hskme/exception/: HskMeException.java
HSK-me/src/main/java/com/hskme/model/: Caractere.java  Dictionnaire.java  Entree.java  Question.java  Questionnaire.java  Reponse.java  Statistique.java  Traduction.java  Utilisateur.java
HSK-me/src/main/java/com/hskme/service/: DictionnaireDtoService.java  DictionnaireDtoServiceImpl.java  DictionnaireService.java  DictionnaireServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  UtilisateurDaoHibernateService.java  UtilisateurDaoHibernateServiceImpl.java  UtilisateurDaoJdbcService.java  UtilisateurDaoJdbcServiceImpl.java
HSK-me/src/main/resources/: Utilisateur.hbm.xml  hibernate.cfg.xml  log4j.xml  spring-context-services.cfg.xml
HSK-me/src/main/resources/confSpring/: spring-context-services.cfg.xml
HSK-me/src/main/resources/xml/: dictionnaire.xml  questionnaire.xml
HSK-me/src/test/java/com/hskme/test/: AllTest.java  DictionnaireDtoServiceTest.java  DictionnaireOXMTest.java  DictionnaireServiceTest.java  QuestionnaireServiceTest.java  QuestionnaireTest.java  UtilisateurDaoHibernateServiceTest.java  UtilisateurDaoJdbcServiceTest.java  UtilisateurTest.java
HSK-me/src/test/java/com/hskme/testDao/: CaractereDaoHibernateTest.java  CaractereDaoJdbcTest.java
HSK-me/src/test/java/com/hskme/testDto/: CfdictDtoTest.java
HSK-me/src/test/java/com/hskme/testService/: DictionnaireDtoServiceTest.java  DictionnaireServiceTest.java  QuestionnaireServiceTest.java  UtilisateurDaoHibernateServiceTest.java  UtilisateurDaoJdbcServiceTest.java
